<!DOCTYPE html>
<html>
<head>
  <title>Papelex</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="tether.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- Latest compiled and minified JavaScript -->
  <script src="bootstrap.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script type="text/javascript" src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript" src="chromecast.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css">
.top h2 {
  padding-top: 14px;
  margin-left: 44px;
}
body{ background: #EFEFEF; }
.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #EFEFEF;
}
.top {
  display: table-header-group;
  padding: 0px 10px;
}
.content {
  display: table-cell;
  vertical-align: middle;
  padding: 5px 40px 15px 40px;
}
.card-container {
  padding: 5px 5px;
  display: table-cell;
  height: 50%;
}
.card-container-sm {
  height: 50%;
  padding-top: 5px;
  background: #EFEFEF;
}
.card {
  height: 100%;
  padding: 10px;
  border-radius: 0px;
  border: 0;
  overflow: hidden;
  margin-bottom: 0px;
  border-top: 4px solid #0275d8;
}
.card > .title{
  font-weight:bold;
}
.card > .bignumber{
  font-size: 47px;
  text-align: center;
  font-weight: 300;
}
.splitted-card {
  height: 100%;
  padding: 0px;
  border-radius: 0px;
  border: 0;
  overflow: hidden;
}
.splitted-card > .card-container-sm {
  padding-top: 5px;
}
.splitted-card > .card-container-sm:first-of-type {
  padding-bottom: 5px;
  padding-top: 0px;
}
progress:not([value]) {
  display: none;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;
  margin-left: 1px;
  margin-right: 15px;
  height: 2px;
  margin-bottom: 5px;
  margin-top: 10px;
  padding-right: 1px;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;*/
  border-radius: 2px; 
}
progress[value]::-webkit-progress-value {
  background-image: -webkit-linear-gradient(left, #8451ad, #8451ad);
  -webkit-border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

progress[value].zero::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #0275d8, #0275d8); }
progress[value].one::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #8451ad, #8451ad); }
progress[value].two::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #edc951, #edc951); }
progress[value].three::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #7dbe3c, #7dbe3c); }
progress[value].four::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #00a0b0, #00a0b0); }
progress[value].five::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #cc333f, #cc333f); }
progress[value].six::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #eb6841, #eb6841); }
progress[value].seven::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #2980b9, #2980b9); }
progress[value].eight::-webkit-progress-value { background-image: -webkit-linear-gradient(left, #d81b60, #d81b60); }

div.one { background-color:#8451ad; }
div.two { background-color:#edc951; }
div.three { background-color:#7dbe3c; }
div.four { background-color:#00a0b0; }
div.five { background-color:#cc333f; }
div.six { background-color:#eb6841; }
div.seven { background-color:#2980b9; }
div.eight { background-color:#d81b60; }

rect.one { fill:#8451ad; }
rect.two { fill:#edc951; }
rect.three { fill:#7dbe3c; }
rect.four { fill:#00a0b0; }
rect.five { fill:#cc333f; }
rect.six { fill:#eb6841; }
rect.seven { fill:#2980b9; }
rect.eight { fill:#d81b60; }

span.one { background-color:#8451ad; }
span.two { background-color:#edc951; }
span.three { background-color:#7dbe3c; }
span.four { background-color:#00a0b0; }
span.five { background-color:#cc333f; }
span.six { background-color:#eb6841; }
span.seven { background-color:#2980b9; }
span.eight { background-color:#d81b60; }

td {
  white-space: nowrap;
}
.card table {
  min-height: 200px;
}

span.legend::after {
  content: " ";
  width: 10px;
  height: 10px;
  background-color: #8451ad;
}

  </style>
</head>
<body>
  <div class="outer">
    <div class="top">
      <div class="fixed" style="height: 30px"></div>
      <h2 style="display: inline;">Comercial</h2>
      <button style="float: right; margin-right: 44px;" class="btn btn-primary" onclick="toggleFullScreen()">Tela cheia</button>
      <button style="float: right;margin-right: 10px" class="btn btn-primary" id="castButton" onclick="connect()">Cast</button>
      <span style="float: right; margin-right: 20px;" id="legend"></span>
    </div>
    <div class="content">
      <div class="card-container col-md-3">
        <div class="card" data-team="A">
          <div class="title">Equipe A - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="10" max="100">10%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="B">
          <div class="title">Equipe B - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="20" max="100">20%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="C">
          <div class="title">Equipe C - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="30" max="100">30%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="D">
          <div class="title">Equipe D - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="40" max="100">40%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="E">
          <div class="title">Equipe E - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="50" max="100">50%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="I">
          <div class="title">Interior - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="60" max="100">60%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
        <div class="card" data-team="R">
          <div class="title">Revenda - <i class="total-orders-by-team">0 pedidos</i></div>
          <progress class="progress zero" value="70" max="100">70%</progress>
          <table class="table table-sm" style="margin-top: 15px;">
            <thead>
              <tr><th>#</th><th>Vendedor</th><th>Pedidos</th></tr>  
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-container col-md-3">
          <div class="card">
            <div class="title" style="margin-bottom: -16px; position:absolute; top:10px; left: 20px; z-index:9; margin-left: -10px;">Pedidos</div>
            <div id="totalOrders" class="bignumber" style="margin-bottom: -16px; position:absolute; top:225px; width:100%; z-index:9; margin-left: -10px;">0 pedidos</div>
            <div id="chartContainer" style="margin-top: 0px;"></div>
          </div>
      </div>

    </div>
  </div>

<script>
var chart = null;
var orders = [];
var ordersBySalesman = {};
var dailySalesGoal = 1500;
var intervals = [510, 720, 780, 960, 975, 1080]; // 8h30 to 12h and 13h to 18h
var interval_durations = [];
var alreadyGotInitial = false;
var mixBySalesman = {};
var allDepartments = {};
var allDepartmentsColors = {};
var allColors = ['one','two','three','four','five','six','seven', 'eight'];
for (var i = intervals.length - 1; i >= 0; i-=2)
  interval_durations[(i-1)/2] = intervals[i] - intervals[i-1];
var totalMinutesOfSales = interval_durations.reduce(function(a, b){return a+b;});
function getMinutesOfSales() {
  dt = new Date();
  minutesSinceMidnight = dt.getMinutes() + (60 * dt.getHours());
  for (var i = intervals.length - 1; i >= 0; i--) {
    // End of interval
    if(i%2){
      if(minutesSinceMidnight > intervals[i]){
        return interval_durations.slice(0, (i+1)/2).reduce(function(a, b){return a+b;});
      }
    }
    // Middle of interval
    else {
      if(minutesSinceMidnight > intervals[i]){
        return minutesSinceMidnight - intervals[i] + interval_durations.slice(0, i/2).reduce(function(a, b){return a+b;}, 0);
      }
    }
  }
  return 0;
}
$(function () {
    var socket = io();
    socket.on('initial_order', function(msg){
      console.log('initial_order');
      if(!alreadyGotInitial)
        addOrder(msg, true);
    });
    socket.on('finished_initial_orders', function(msg) {
      console.log('finished_initial_orders');
      updateInterface();
      alreadyGotInitial = true;
    });
    socket.on('new_order', function(msg){
      console.log('new_order', msg);
      addOrder(msg);
    });

    function addOrder(order, doNotUpdateInterface) {
      // Add to orders array
      orders.push(order);
      // Add to ordersBySalesman array
      supervisorCode = order['CODSUPERVISOR'];
      salesmanCode = order['CODUSUR'];
      teamCode = getTeamCode(order['CODSUPERVISOR']);
      if (!ordersBySalesman[supervisorCode])
        ordersBySalesman[supervisorCode] = {};
      if (!ordersBySalesman[supervisorCode][salesmanCode])
        ordersBySalesman[supervisorCode][salesmanCode] = [];
      ordersBySalesman[supervisorCode][salesmanCode].push(order);
      // Add to mixBySalesman array
      if (!mixBySalesman[supervisorCode])
        mixBySalesman[supervisorCode] = {};
      JSON.parse(order['MIX'], function(departmentCode, count){
        if(departmentCode){   
          if (!allDepartments[departmentCode]){
            color = allColors[Object.keys(allDepartments).length % allColors.length]
            allDepartments[departmentCode] = count;
            allDepartmentsColors[departmentCode] = color;
            $('#legend').append('<span class="legendElement ' + color + '" style="margin-right: 10px; font-size: 10px; padding: 5px; border-radius: 3px; color: white;">' + departmentCode + '</span>')
          }
          else
            allDepartments[departmentCode] += count;
          if (!mixBySalesman[supervisorCode][departmentCode])
            mixBySalesman[supervisorCode][departmentCode] = 0;
          mixBySalesman[supervisorCode][departmentCode] += count;
        }
      });
      if(doNotUpdateInterface)
        return;
      updateInterface(teamCode);
      // Add +1 on new order salesman
      $('tr[data-id="' + order['CODUSUR'] + '"]').children().last().append(' <span style="color: #3D2;"> +1</span>');
      setTimeout(function() {
        $('tr[data-id="' + order['CODUSUR'] + '"] span').remove();
      }, 5000);
    }

    function updateInterface(teamCode){
      // Update interface on last card
      $('#totalOrders').html(orders.length.toString() + ' pedidos');
      updateSalesDonutChart();
      // Update interface on other cards
      if(teamCode)
        updateTeam(teamCode);
      else
        updateAllTeams();
    }

    function updateAllTeams() {
      updateTeam("A");
      updateTeam("B");
      updateTeam("C");
      updateTeam("D");
      updateTeam("E");
      updateTeam("I");
      updateTeam("R");
    }

    function updateTeam(teamCode) {
      supervisorCode = getSupervisorCode(teamCode);
      keys = Object.keys(ordersBySalesman[supervisorCode]);
      keys.sort(function(k1,k2) {return ordersBySalesman[supervisorCode][k2].length - ordersBySalesman[supervisorCode][k1].length});
      $('[data-team="' + teamCode + '"] table tbody tr').remove();
      if(keys.length === 0)
        $('[data-team="' + teamCode + '"] table tbody').append('<tr><td></td><td><i>Sem pedidos</i></td><td></td></tr>');
      keys.slice(0,5).forEach(function(v, i) {
        $('[data-team="' + teamCode + '"] table tbody').append('<tr data-id=' + ordersBySalesman[supervisorCode][v][0]['CODUSUR'] + '><td>' + (i+1).toString() + '</td><td>' + (ordersBySalesman[supervisorCode][v][0]['NOME_RCA'] || '').toUpperCase() + '</td><td>' + ordersBySalesman[supervisorCode][v].length + '</td></tr>');
      });
      // Update number of orders by supervisor
      keys = Object.keys(ordersBySalesman[supervisorCode]);
      totalOrdersBySupervisor = 0
      for (var i = keys.length - 1; i >= 0; i--)
        totalOrdersBySupervisor += ordersBySalesman[supervisorCode][keys[i]].length;
      $('[data-team="' + teamCode + '"] progress').attr('value', 100*totalOrdersBySupervisor/(250*getMinutesOfSales()/totalMinutesOfSales));
      $('[data-team="' + teamCode + '"] .total-orders-by-team').html(totalOrdersBySupervisor.toString() + ' pedidos');

      // Update progress bar (on product mix)
      $('[data-team="' + teamCode + '"] svg').remove();
      keys = Object.keys(mixBySalesman[supervisorCode]);
      cumulativeWidth = 0;
      totalCount = 0
      keys.sort(function(k1,k2) {
        return allColors.indexOf(allDepartmentsColors[k1]) > allColors.indexOf(allDepartmentsColors[k2]) ? 1 : (allColors.indexOf(allDepartmentsColors[k1]) < allColors.indexOf(allDepartmentsColors[k2]) ? -1 : 0)
      });
      keys.forEach(function(k) { totalCount+= mixBySalesman[supervisorCode][k] });
      $('[data-team="' + teamCode + '"]').append('<svg class="progress" width="100%" height="33" style="border-radius: 5px; height: 25px; margin-bottom: 5px;"></svg>');
      keys.forEach(function(k, i) {
        width = 100*mixBySalesman[supervisorCode][k]/totalCount;
        if(width > 10)
          $('[data-team="' + teamCode + '"] svg').append(
            '<g><rect class="' + allDepartmentsColors[k] + '" width="' + width.toString() + '%" height="25" x="' + cumulativeWidth + '%" /><text x="' + (cumulativeWidth + width/2 - 4) + '%" y="16" font-family="Verdana" font-size="10" fill="white" > ' + Math.round(width) + '% </text></g>'
          );
        else
          $('[data-team="' + teamCode + '"] svg').append(
            '<rect class="' + allDepartmentsColors[k] + '" width="' + width.toString() + '%" height="25" x="' + cumulativeWidth + '%" />'
          );
        cumulativeWidth += width;
      });
      // Updates SVG element
      $('[data-team="' + teamCode + '"] svg').html($('[data-team="' + teamCode + '"] svg').html());
    }

    function getSupervisorCode(teamCode) {
      switch(teamCode){
        case 'A': return 7;
        case 'B': return 6;
        case 'C': return 5;
        case 'D': return 8;
        case 'E': return 18;
        case 'I': return 13;
        case 'R': return 2;
        default: return 1;
      }
    }
    function getTeamCode(teamCode) {
      switch((teamCode || 0).toString()){
        case '7': return 'A';
        case '6': return 'B';
        case '5': return 'C';
        case '8': return 'D';
        case '18': return 'E';
        case '13': return 'I';
        case '2': return 'R';
        default: return 'Z';
      }
    }
    function updateSalesDonutChart() {
        performance = Math.min(Math.max(100*orders.length*totalMinutesOfSales/(getMinutesOfSales()*dailySalesGoal), 0), 100);
        $('#chartContainer').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: 0,
                plotShadow: false,
                margin: [0, 0, 0, 0],
                spacingTop: 0,
                spacingBottom: 0,
                spacingLeft: 0,
                spacingRight: 0,
                height: 260
            },
            title: {
                text: 'Meta: ' + Math.round((getMinutesOfSales()*dailySalesGoal)/totalMinutesOfSales).toString(), //(Math.round(performance*10)/10).toString() + '%',
                align: 'center',
                verticalAlign: 'middle',
                y: 38
            },
            credits: {
                enabled: false
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    size:'100%',
                    dataLabels: {
                        enabled: true,
                        distance: 0,
                        style: {
                            fontWeight: 'bold',
                            color: 'white',
                            textShadow: '0px 1px 2px black'
                        }
                    },
                    startAngle: -90,
                    endAngle: 90,
                    center: ['50%', '75%']
                }
            },
            series: [{
                type: 'pie',
                name: 'Pedidos',
                innerSize: '60%',
                data: [
                    {
                      name: 'Performance',
                      y: performance,
                      color: '#31CECE',
                      dataLabels: {
                          enabled: false
                      }
                    },
                    {
                      name: 'Faltantes',
                      y: 100-performance,
                      dataLabels: {
                          enabled: false
                      },
                      color: '#EFEFEF'
                    }
                ]
            }]
        });
    }
});
  </script>
  <script type="text/javascript">
$(function () {
    chart = $('#chartContainer').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: 0,
            plotShadow: false,
            margin: [0, 0, 0, 0],
            spacingTop: 0,
            spacingBottom: 0,
            spacingLeft: 0,
            spacingRight: 0,
            height: 260
        },
        title: {
            text: 'Meta: 0',
            align: 'center',
            verticalAlign: 'middle',
            y: 38
        },
        credits: {
            enabled: false
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                size:'100%',
                dataLabels: {
                    enabled: true,
                    distance: 0,
                    style: {
                        fontWeight: 'bold',
                        color: 'white',
                        textShadow: '0px 1px 2px black'
                    }
                },
                startAngle: -90,
                endAngle: 90,
                center: ['50%', '75%']
            }
        },
        series: [{
            type: 'pie',
            name: 'Pedidos',
            innerSize: '60%',
            data: [
                {
                  name: 'Feitos',
                  y: 0,
                  color: '#31CECE',
                  dataLabels: {
                      enabled: false
                  }
                },
                {
                  name: 'Faltantes',
                  y: Math.max(100, 0),
                  dataLabels: {
                      enabled: false
                  },
                  color: '#EFEFEF'
                }
            ]
        }]
    });
});
  </script>
</body>
</html>